<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_primary_landscape"
    tools:context=".ui.VideoPlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constNormalView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Switch
            android:id="@+id/swComment"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/green"
            android:trackTint="@color/seek_bar_background"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView"
            app:layout_constraintEnd_toEndOf="@+id/bPrevious"
            app:layout_constraintStart_toStartOf="@+id/bPrevious"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tfDesc"
            app:layout_constraintEnd_toStartOf="@+id/bNext"
            app:layout_constraintStart_toEndOf="@+id/bPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintBottom_toTopOf="@+id/tfDesc"
            app:layout_constraintEnd_toStartOf="@+id/bNext"
            app:layout_constraintStart_toEndOf="@+id/bPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/arrow_next"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/arrow_previous"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageView" />

        <TextView
            android:id="@+id/tfDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/bLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Button
            android:id="@+id/bLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/red"
            android:text="Exit"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sbVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:progress="50"
            android:progressDrawable="@drawable/volume_bar"
            android:thumb="@drawable/volume_head"
            app:layout_constraintBottom_toBottomOf="@+id/bLogOut"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/bLogOut"
            app:layout_constraintTop_toTopOf="@+id/bLogOut" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume"
            app:layout_constraintBottom_toBottomOf="@+id/sbVolume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sbVolume" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFullscreen"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivFullscreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/vvFullscreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>