<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    tools:context=".ui.movetoimprove.MoveToImproveActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContentMove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logo_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvVersionTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVersionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/string_release"
            android:textColor="@color/black"
            android:textSize="@dimen/_5sdp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <TextView
            android:id="@+id/tTitleMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Move to Improve in SENSE-GARDEN room"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tTextMove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tTextMove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="These games are to be played inside the SENSE-GARDEN room. Please start the SENSE-GARDEN program on the interactive device"
            android:textSize="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvVersionTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tTitleMove" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recGames"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomMove"
        app:layout_constraintEnd_toEndOf="@+id/bottomMove"
        app:layout_constraintStart_toStartOf="@+id/bottomMove"
        app:layout_constraintTop_toBottomOf="@+id/topContentMove" />

    <Button
        android:id="@+id/btDoneMove"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomMove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bBackMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/arrow_back"
            android:drawablePadding="16dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEditMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit game images"
            android:textColor="#00496A"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bBackMove" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>