<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_18sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consUserInCaregiverInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserInCaregiverAvatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserInCaregiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Name"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvUserInCaregiverType"
            app:layout_constraintStart_toEndOf="@+id/imgUserInCaregiverAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgUserInCaregiverAvatar" />

        <TextView
            android:id="@+id/tvUserInCaregiverType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="User"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgUserInCaregiverAvatar"
            app:layout_constraintStart_toEndOf="@+id/imgUserInCaregiverAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserInCaregiverName" />

        <ImageView
            android:id="@+id/imgUserInCaregiverQRCodeExample"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/qr_code_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consUserInCaregiverInfo">

        <TextView
            android:id="@+id/btnUserInCaregiverMoveToImprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wheelchair"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:text="Move to Improve"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUserInCaregiverSenseGardenEssentials" />

        <TextView
            android:id="@+id/btnUserInCaregiverSenseGardenEssentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/video"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:text="Sense Garden Essentials"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnUserInCaregiverMoveToImprove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUserInCaregiverPlayAFlow" />

        <TextView
            android:id="@+id/btnUserInCaregiverPlayAFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/play_circle_black"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:text="Play a flow"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnUserInCaregiverSenseGardenEssentials"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnUserInCaregiverEndPlay"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/endPlay"
        android:text="Finish this session"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_9sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>