<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consCaregiverTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCaregiverLogo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/logo_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCaregiverVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_release"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLoginMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consCaregiverTop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCaregiverAvatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserInCaregiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="caregiver name"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCaregiverAvatar"
            app:layout_constraintStart_toEndOf="@+id/imgCaregiverAvatar" />

        <TextView
            android:id="@+id/tvUserInCaregiverType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Caregiver"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/imgCaregiverAvatar"
            app:layout_constraintTop_toTopOf="@+id/imgCaregiverAvatar" />

        <TextView
            android:id="@+id/tvCaregiverDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Description"
            android:textColor="@color/blueText"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvUserInCaregiverName"
            app:layout_constraintStart_toEndOf="@+id/imgCaregiverAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvUserInCaregiverType" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/rvPrimaryUsersCaregiver"
            app:layout_constraintEnd_toStartOf="@+id/btnExitCaregiver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCaregiverAvatar" />

        <TextView
            android:id="@+id/tvPrimaryUsersTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:text="Primary Users"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@+id/rvPrimaryUsersCaregiver"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrimaryUsersCaregiver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_64sdp"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tvPrimaryUsersTxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCaregiverDescription" />

        <android.widget.Button
            android:id="@+id/btGoGeneric"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/purple_200"
            android:padding="@dimen/_6sdp"
            android:text="Generic Flow Folder View"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/btnExitCaregiver"
            app:layout_constraintStart_toStartOf="@+id/btnExitCaregiver" />

        <android.widget.Button
            android:id="@+id/btnExitCaregiver"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/endPlay"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>